#ArgoUML properties
#Thu Jun 04 19:14:12 GMT+07:00 2015
argo.critic.unclassified.CrUselessInterface=true
argo.critic.unclassified.CrNameConflictAC=true
argo.critic.unclassified.CrCompInstanceWithoutNode=true
argo.critic.unclassified.CrMultipleInitialStates=true
argo.critic.unclassified.CrTooManyAttr=true
argo.critic.unclassified.CrNodesOverlap=true
argo.critic.unclassified.CrTooManyAssoc=true
argo.critic.unclassified.CrDupRoleNames=true
argo.critic.unclassified.CrMissingAttrName=true
argo.diagramappearance.fontname=Lucida Grande
argo.critic.unclassified.CrUnnavigableAssoc=true
argo.critic.unclassified.CrCircularComposition=true
argo.critic.unclassified.CrNoTriggerOrGuard=true
argo.critic.unclassified.CrNodeInstanceInsideElement=true
argo.critic.unclassified.CrNodeInsideElement=true
argo.critic.unclassified.CrCircularAssocClass=true
argo.snap=8
argo.screen.maximized=true
argo.critic.unclassified.CrInvalidJoin=true
argo.critic.unclassified.CrInterfaceOperOnly=true
argo.critic.unclassified.CrNoGuard=true
argo.critic.unclassified.CrMultipleShallowHistoryStates=true
argo.critic.unclassified.CrAttrNameConflict=true
argo.critic.unclassified.CrForkOutgoingTransition=true
argo.critic.unclassified.CrAssocNameConflict=true
argo.critic.unclassified.CrClassWithoutComponent=true
argo.critic.unclassified.CrNoInstanceVariables=true
argo.critic.unclassified.CrUtilityViolated=true
argo.critic.unclassified.CrNameConfusion=true
argo.critic.unclassified.CrInvalidJoinTriggerOrGuard=true
argo.critic.unclassified.CrNameConflict=true
argo.critic.unclassified.CrInvalidBranch=true
argo.critic.unclassified.CrObjectWithoutComponent=true
argo.critic.unclassified.CrMultipleAgg=true
argo.critic.unclassified.CrInvalidHistory=true
argo.critic.unclassified.CrTooManyClasses=true
argo.critic.unclassified.CrZeroLengthEdge=true
argo.critic.unclassified.CrMultipleDeepHistoryStates=true
argo.critic.unclassified.CrComponentWithoutNode=true
argo.critic.unclassified.CrNWayAgg=true
argo.critic.unclassified.CrOCL=true
argo.critic.unclassified.CrIllegalName=true
argo.grid=03
argo.critic.unclassified.CrOperNameConflict=true
argo.critic.unclassified.CrNoInitialState=true
argo.critic.unclassified.CrNoAssociations=true
argo.critic.unclassified.CrCrossNamespaceAssoc=true
argo.critic.unclassified.CrEmptyPackage=true
argo.critic.unclassified.CrNavFromInterface=true
argo.critic.unclassified.CrInstanceWithoutClassifier=true
argo.critic.unclassified.CrInvalidPseudoStateTrigger=true
argo.critic.unclassified.CrWrongLinkEnds=true
argo.critic.unclassified.CrCircularInheritance=true
argo.critic.unclassified.CrAlreadyRealizes=true
argo.screen.south.height=260
argo.critic.unclassified.CrJoinIncomingTransition=true
argo.critic.unclassified.CrMissingClassName=true
argo.critic.unclassified.CrMultiComposite=true
argo.critic.unclassified.CrMissingStateName=true
argo.critic.unclassified.CrFinalSubclassed=true
argo.critic.unclassified.CrInvalidFork=true
argo.project.mostrecent.maxNumber=4
argo.critic.unclassified.CrInvalidSynch=true
argo.critic.unclassified.CrOppEndConflict=true
argo.critic.unclassified.CrInterfaceWithoutComponent=true
argo.critic.unclassified.CrReservedName=true
argo.critic.unclassified.CrUselessAbstract=true
argo.critic.unclassified.CrInterfaceAllPublic=true
argo.critic.unclassified.CrDupParamName=true
argo.critic.unclassified.CrTooManyTransitions=true
argo.critic.unclassified.CrClassMustBeAbstract=true
argo.critic.unclassified.CrUnconventionalOperName=true
argo.critic.unclassified.CrOppEndVsAttr=true
argo.critic.unclassified.CompoundCritic=true
argo.critic.unclassified.CrUnconventionalClassName=true
argo.critic.unclassified.CrNonAggDataType=true
argo.critic.unclassified.CrNoOperations=true
argo.diagramappearance.fontsize=13
argo.critic.unclassified.CrDisambigClassName=true
argo.critic.unclassified.CrTooManyStates=true
argo.critic.unclassified.CrSubclassReference=true
argo.critic.unclassified.CrUnconventionalAttrName=true
argo.critic.unclassified.CrIllegalGeneralization=true
argo.critic.unclassified.CrDisambigStateName=true
argo.screen.west.width=284
argo.screen.southwest.width=351
argo.critic.unclassified.CrInvalidInitial=true
argo.critic.unclassified.CrMissingOperName=true
argo.critic.unclassified.CrTooManyOper=true
argo.critic.unclassified.CrUnconventionalPackName=true
