(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I18
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'cv2'
p16
c__builtin__
set
p17
((lp18
S'4.background_substraction'
p19
atp20
Rp21
sS'numpy'
p22
g17
((lp23
g19
atp24
Rp25
ssS'convention'
p26
I0
sS'fatal'
p27
I0
sS'class'
p28
I0
sS'by_module'
p29
(dp30
g19
(dp31
g1
I0
sg26
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg27
I0
sss.