(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I50
sS'global_note'
p5
F9.8
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I1
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'numpy'
p17
c__builtin__
set
p18
((lp19
S'5.morphology'
p20
atp21
Rp22
sS'cv2'
p23
g18
((lp24
g20
atp25
Rp26
ssS'convention'
p27
I0
sS'fatal'
p28
I0
sS'class'
p29
I0
sS'by_module'
p30
(dp31
g20
(dp32
g1
I0
sg27
I0
sg9
I0
sg13
I1
sg4
I0
sg3
I0
sg28
I0
sss.