(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I80
sS'statement'
p4
I2439
sS'global_note'
p5
F8.261582615826159
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I24
sS'no-member'
p9
I10
sS'undefined-variable'
p10
I61
sS'import-error'
p11
I8
sS'no-name-in-module'
p12
I1
ssS'refactor'
p13
I0
sS'method'
p14
I0
sS'cycles'
p15
(lp16
sS'warning'
p17
I24
sS'module'
p18
I1
sS'dependencies'
p19
(dp20
sS'convention'
p21
I0
sS'fatal'
p22
I0
sS'class'
p23
I1
sS'by_module'
p24
(dp25
S'dart_simple_financial_statement'
p26
(dp27
g1
I0
sg21
I0
sg13
I0
sg17
I24
sg4
I0
sg3
I80
sg22
I0
sss.